<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Order History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/icon.png">
    <!-- Boatstrap Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- for Product Icons--> 
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
    <!-- CSS Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/en.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/orderHistory.css">
    
  </head>
  <body>
    <!-- Menu -->
    <div id="wrap" >
      <header class="fixedElement">
        <div class="inner relative">
          <a class="logo" href="Store.html"><img src="assets/images/icon.png" alt="fresh design web" ></a>
          <a id="menu-toggle" class="button dark" href="#" ><i class="glyphicon glyphicon-align-justify"></i> </a>
          <a id="searchIcon" class="searchIcon"><i class="glyphicon glyphicon-search" aria-hidden="true" ></i> </a>
          <nav id="navigation">
            <ul id="main-menu">
              <li class="current-menu-item"><a href="Store.html">Store</a></li>
              <li><a href="#">Network</a></li>
              <li class="parent " >
                <a href="#" id="history_toggle">History </a>
                <ul class="sub-menu" id="history_submenu">
                  <li><a href="#"> Order History </a></li>
                  <li><a href="#">  Transactions History</a></li>
                  <li><a href="#"> Network History</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="glyphicon glyphicon-shopping-cart" aria-hidden="true" ></i> Cart (4)</a></li>
              <li class="parent"  style="background-image: url()">
                <a href="#" id="User_toggle"> <i class="glyphicon glyphicon-user"></i> User Name <i class="glyphicon glyphicon-menu-down"></i></a>
                <ul class="sub-menu" id="User_submenu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Favorites</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
              <li ><a href="Store-ar.html" ><i class="glyphicon glyphicon-globe" aria-hidden="true" id="TransIcon"></i> </a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
      </header> 
    </div> 
    <!-- Content -->
    <section>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Order#</th>
                <th>Date</th>
                <th>Total</th>
                <th>Status</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30 </td>
                <td>$1.38</td>
                <td><span class="finshid">finshid</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="finshid">finshid</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="finshid">finshid</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr >
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
              <tr class="even">
                <td><a href="#">AAC</a></td>
                <td>07-06-2017 04:30  </td>
                <td>$1.38</td>
                <td><span class="pindding">Pindding</span></td>
              </tr>
             
              
            </tbody>
          </table>
        </div>
    </section>
    
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<!-- JS Scripts Files -->
		<script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/orderHistory.js"></script>
  </body>
</html>
